NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://vinaytomar939:vinaytomar939@cluster0.iqad31h.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A

PORT=5000
